{
  "name": "ronin-balance-checker",
  "version": "1.0.0",
  "description": "Kiểm tra số dư ví trên mạng Ronin Saigon",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "ethers": "^6.9.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/readline-sync": "^1.4.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}